<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Detail">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxtInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxtInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Radio Button -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:textSize="20sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
                android:id="@+id/radioFemale"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"/>

        </RadioGroup>
    </LinearLayout>

    <!-- Check Box -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language :"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <CheckBox
        android:id="@+id/chkEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginLeft="12dp"/>

    <CheckBox
        android:id="@+id/chkHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:layout_marginLeft="12dp"/>

    <CheckBox
        android:id="@+id/chkGujarati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gujarati"
        android:layout_marginLeft="12dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>